app {
  api {
    host: 127.0.0.1
    port: 2015
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    journal.leveldb.dir = "target/journal"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
    journal.leveldb.native = false

    view {
        auto-update-interval = 1s
    }

  }

  debug {
    lifecycle = on
    unhandled = on
  }
  log-dead-letters = on
}
